1	广州人的弱智发言  
2	本人的快乐真的很简单。。。点开必笑 不笑可以打我 巴斯小板的微博视频 
6	为什么互联网上的弱智会这么多！平时不轻易骂人 如果你骂plmm那对不起我忍不了<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" /> 
7	「脱口秀英文叫talk show，直译就是「说话＋表演」。而talk在前，show在后，可见这一行业默认的就是内容优先级要高于表演」。知乎上看到好几次这一类弱智言论，槽点太多了，想反驳竟不知从何说起… 
8	我对守望先锋的评价难听点的野队十个有8个都是弱智。好听点的守望游戏定位有问题。面对国内杀手型玩家众多的市场他们只是想简单的射爆杀人头。连胜利的模式是守点或者推车都没搞懂就一个头铁堵门。经常遇到我一个奶站在点或车上队友都在堵门的场面。一个溜出来夺点还不回防。直接GG游戏体验太弱智了 
9	小兄弟 弱智还治吗 - 发表情 网页链接 
10	最Z的是@人想拉我M自定x翁s不MZ音，又想侮辱人又怕被人R，真的盒牡轿遥知道打[虻哪械乃刭|不能有多好，但是@N又菜又膨的真的很弱智呀！
11	发现一个搞笑博主<a href='/n/睿创新能源'>@睿创新能源太弱智了不行了上课笑出声即将被赶出课室 
12	回复<a href='/n/令狐盛云'>@令狐盛云:看不懂是你智商不够用，弱智还出来显摆？//<a href='/n/令狐盛云'>@令狐盛云:回复<a href='/n/我是迷路的木子洋洋'>@我是迷路的木子洋洋:抄？美剧那些梗根本看不懂的好不好。爱情公寓没有理解障碍，挺好的。看剧又不是用来装逼的<img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" />
13	<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" />别再丢人现眼了，下个客户端玩玩游戏吧。双C的脑瘫粉怎么就那么爱做表呢，恕我直言小学生都做不出这种弱智表 
14	到底大家是怎么把颜色画得通透的……我一画就土……刚刚那篇研究半天没看出门道。有没有弱智都能看懂的教程手把手带带我（我素描色彩基础太差被关起来了（…… 
15	回复<a href='/n/文若熙'>@文若熙:你在用一种貌似超凡脱俗的高大上表达方式表达了一个弱智而没有良知的傻叉观点。//<a href='/n/文若熙'>@文若熙:我觉得最可怕不是事情真相，而是不知真相胡说八道的网络暴力。
16	草。我怎么好像公交坐反了……母的，本弱智又迷路了。 
17	看到好友夸水晶公我笑得像个五千多公斤的弱智孩子 
18	为什么要教弱智上网？ 
19	今日发问，怎么有些人像弱智？ 
20	这又是什么品种的弱智<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" />，汉服也是惨招谁惹谁了//<a href='/n/模型网'>@模型网<img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" />所以去年模型展有英国媒体来找想采访和要图片我就直接没理//<a href='/n/金陵上空的鹰'>@金陵上空的鹰<img alt=[笑而不语] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heiheihei-f7ca09d6e8.png" style="width:1em; height:1em;" />查看图片
22	一早上就开始在漫画里截弱智表情，我是否有什么疾病 
23	这条应该让我前男友看看，我那个时候就是个弱智<img alt=[馋嘴] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chanzui-01ee2388fd.png" style="width:1em; height:1em;" /><img alt=[馋嘴] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chanzui-01ee2388fd.png" style="width:1em; height:1em;" /><img alt=[馋嘴] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_chanzui-01ee2388fd.png" style="width:1em; height:1em;" />//<a href='/n/还能找到我嘛'>@还能找到我嘛:学生时期有女朋友就好好珍惜！人家和你谈恋爱，不图房！不图车！为啥还要伤人家心！
24	priest的皮屑和巫哲的人妖粉，并为原耽圈管，碰瓷大王。当然这两者大部分都是重叠的弱智攻控，就戏多的宛如居委会大妈 
25	弱智画画 
26	我居然玩弱智小软件玩到凌晨，滚去睡觉了<img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /> 
27	太阳在晒着你的同时 你也在晒太阳（什么弱智冷笑话 
30	广州人的弱智发言  
31	披着科学外衣的骗子人活动，教育某些弱智大人智商税的
32	#弱智wordplay 
33	支持，十四亿中国人都支持，连登都是一群弱智儿童。
34	翔松超话FUN+SOUL第五期简直戳爆泪点，看下来几乎哭成弱智…………并忍不住按下了暂停键<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
35	因为有X描写所以下架吗这么弱智的吗 
36	本弱智刀客塔不配<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" />不过这次几个剧情的确都挺有趣
37	微博上怎么这么多这种fzl弱智男孩啊？天天发一些没有脑袋的自以为穿搭很帅复古滤镜的照片 挂着自以为很吸引人的头像和id 整些文艺复兴的脑残段子 到处关注女生试图引起注意 不回关呢就取关然后继续关注取关<img alt=[疑问] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-40a816d206.png" style="width:1em; height:1em;" />不是人人都沉迷这种设定的哥哥们 还有我去你们主页看了 想提出一句忠告：第一不是叠穿就 ...全文
38	存档棉花粉丝弱智言论 
39	女孩子一定要在自己年少无知的时候谈恋爱 不然长大了 聪明了 看男的都觉得弱智 <img alt=[笑cry] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-d320324f00.png" style="width:1em; height:1em;" /> 
40	女孩子一定要在自己年少无知的时候谈恋爱 不然长大了 聪明了 看男的都觉得弱智 <img alt=[笑cry] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-d320324f00.png" style="width:1em; height:1em;" /> 
41	我看海贼快13年了 漫画手办也没少买  喜欢肖战才区区几个月而已  肖战当推广大使这事我特别开心  但是有很多恶臭弱智拍谐隼绰罱<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" />我就知道会有这一出<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" />还说什么早晚要被坑的不得善终这种话  我都被气笑了  海贼和肖战会不会不得善终我不知道  反正您老肯定先死 死时候记得通知我哦  我庆祝一 ...全文
42	我要是特喜欢哪部剧，被爆出来抄袭，还一抄抄了一堆剧，我肯定会觉得丢人，原以为的经典剧是东拼西凑的大杂烩，多伤感情啊总比高喊着我抄袭我有理的弱智强端起碗吃肉，放下筷子骂娘的事太缺德了，少做点 
43	这家真的太让我恶心和真的感觉太弱智了，什么都抄袭我笑了<img alt=[打脸] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-2567443949.png" style="width:1em; height:1em;" /><img alt=[打脸] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-2567443949.png" style="width:1em; height:1em;" /><img alt=[打脸] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-2567443949.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
44	王琳惠：如果一会老师问我名字，我该怎么说啊？？你还想怎么说？什么弱智问题啊？ 
45	还是第一次把一个人的微博从头翻到尾 然后一条一条的看照片和评论 一条一条的分析 像个弱智 早知道会这么沉迷当时就不该搜演何遇的演员叫什么<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /> 
46	#侮辱观众的一分钱特效# 盘点斥巨资打造却有弱智般特效的国产影视剧，他们的钱到底花在哪儿了<img alt=[黑线] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heixian-bde08b426c.png" style="width:1em; height:1em;" />饭圈事务研究所的微博视频 
47	我*……………………………………………穿了裙子结果不小心穿了运动鞋……………两年没洗只在夜跑的时候穿的那种………应该穿皮鞋的…………还是到了教室准备上课的时候才反应过来………我想自杀………………今天还要pre，我死了。。靠杯啊为什么我每天都在弱智<img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /><img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /><img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /><img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /><img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /><img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /> 
48	画了世界上最弱智的95涂鸦条 
50	王滢应该是这样“暴富”的：假装找人结婚后怀孕，计划好让宝宝变成弱智残疾，然后活体捐献角膜。她儿子何楠被她在妊娠期毒害成为弱智，出生后被人取了角膜。她应该是得到了一大笔钱，所谓“一夜暴富”。 
52	无语了，刚夸完B站的网友就看到一个弱智儿童的评论。竟然说什么比赛不能碾压对手，不然就不尊重。呵呵。SKT有优势了，直接就推高地，又不是差距那么大，还非要墨迹、拖时间，难道那么大的比分，非要拖到60分钟才算尊重吗？电子竞技多残忍不清楚吗？哪怕平时练得再辛苦，取得的成就再好，世界赛那几十 ...全文
53	米蛆也别一天到晚拿什么“因为6d最多才不想喜欢6”当成你理所当然唯六的弱智借口，没有公司打压和你们长年累月的双标让人心寒哪里来那么多人会转6d，搞清楚因果关系先，整天怨天怨地怨别人就是不反省自己本来就歪屁股的事实呢 
54	终于过了，这弱智考试<img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" /> 
55	看到有一节课举手数次而且回答极弱智的人的我们<img alt=[太阳] src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-90b439dadf.png" style="width:1em; height:1em;" /><img alt=[太阳] src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-90b439dadf.png" style="width:1em; height:1em;" /><img alt=[太阳] src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-90b439dadf.png" style="width:1em; height:1em;" /><img alt=[太阳] src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-90b439dadf.png" style="width:1em; height:1em;" /> 
56	艹 我就上个贴吧看有没有酒吞图透猝不及防又被那个弱智女体辣眼睛 差点吐了火速取关阴阳师贴吧 有阴影了 
57	到了车站发现把同事的饭卡丢在家里了曾经在她车上丢过雨伞....手机.....以至于她女鹅都说这个姐姐又丢东西了……她会不会认为我是个弱智<img alt=[草泥马] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_shenshou-3d84d102d9.png" style="width:1em; height:1em;" /> 
58	昨天第一次打王者教我的人在一旁要急死了感觉自己跟个弱智一样王者可真难 
60	头粉弱智四连cosplay 
61	不想再打游戏了，把自己笨死了，天天拖后腿，无下限的弱智少女。<img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[悲伤] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-f8d6de06c8.png" style="width:1em; height:1em;" /><img alt=[悲伤] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-f8d6de06c8.png" style="width:1em; height:1em;" /><img alt=[悲伤] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-f8d6de06c8.png" style="width:1em; height:1em;" /><img alt=[悲伤] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-f8d6de06c8.png" style="width:1em; height:1em;" /><img alt=[悲伤] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-f8d6de06c8.png" style="width:1em; height:1em;" /><img alt=[悲伤] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-f8d6de06c8.png" style="width:1em; height:1em;" /><img alt=[悲伤] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-f8d6de06c8.png" style="width:1em; height:1em;" /><img alt=[悲伤] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_beishang-f8d6de06c8.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /><img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" />困 
62	美国蠢货，文化的蠢货，文明的蠢货！美国蠢货，祸乱之源，为祸天下。美国在其它国家，特别是拉非中东有明显的文化、文明优势，但在崛起崛醒的中华民面前，美国明显还处在相当白痴的状态，不知美国在文化文明上并无优势而是有长有短，有相当弱智。
63	某丝瓜每次说话的口气都弱智得让我想捅他几刀 
64	弱智刀客塔拥有梅尔了！！！所以为什么歪了两个都不给我麦哲伦<img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /> 
65	―个问题反反复复问 犹如弱智 礼貌回答―下 真的把自己当回事 这种人理都不用理 
66	我跑了这一点也不快乐感觉自己追了几年像个弱智 
67	湖南・杀狗祭车“保平安”。这是个弱智残忍的民族注定会灾难不断      ―――陈丹青 船舶祯祥的微博视频 
70	弃坑很久了，还以为上线能领到不少之前的补偿....只能继续弃坑了 （还打了个弱智龙门凑了发十连出来） 
72	我控制不住做一些弱智的事情 我就是想要去把我看到有趣喜欢的东西第一时间分享给你 我不知道你到底喜不喜欢 我只是情不自禁的就会想起你 我不知道你会不会烦 但是我就愿意啥事情都先想着你 我知道这是幼稚男孩的做法 但是我控制不住 我好爱你 
73	弱智小游戏真的是可以玩一晚上不要睡觉的<img alt=[衰] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shuai-3dcd4d86c5.png" style="width:1em; height:1em;" /> 
74	我是弱智 
75	有多少弱智毒豆芽不知道原来萌芽是网通服呢对 2019年了我还在报电一紫水 
76	我又想看6packs了 奖姐觉得自己双商和另外两个人有壁自己应该做六本木最艳丽的女明星但是又被这两个弱智抓回来一起玩的那种 
77	#唱吧#我唱了一首#离去之原【吉他版】##初音未来#，快来听听离去之原【吉他版】-梓咩先生你的臭爸爸（划掉）你的臭妹妹带来了发音仿佛弱智的演唱 
78	爱奇艺真是弱智弹幕聚集地，不是水军多就是弱智多，看个动画片，弹幕说剧情跟电影一样的耶。拜托，是漫改的电影好吗？肯定一样啊！而且弹幕真的都是不带脑子的，想到什么写什么，好好的片子，气氛瞬间被破坏。真的关弹幕保智商。要不是b站没版权，真不想去爱奇艺看 
79	说NM是不是弱智 
80	我想死我有一个弱智小号只记得登录名和密码了我透他妈我现在烦死 
81	为了『微博“弱智”总裁文学』看到这个点被虐到一定要看到甜的地方也是没谁了<img alt=[赞] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-e3d1e596da.png" style="width:1em; height:1em;" />来回估算什么时候看到HE的点就发现除非自己一整晚不睡，想想还是算了，一键删除即可收获美好睡眠<img alt=[并不简单] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bingbujiandan-e0c6936005.png" style="width:1em; height:1em;" /><img alt=[赞] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-e3d1e596da.png" style="width:1em; height:1em;" />“淦，墨时谦和池欢这中间也太虐了” 
84	qr，你个弱智低能儿，考个垃圾大学，还无知浅薄，在我眼里宛如智障<img alt=[可爱] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-7a5bf88086.png" style="width:1em; height:1em;" />没有同理心，不尊重女性，不开放包容，某些思想如未开化的野人大男子主义还自恋，瞧瞧你那侏儒身材吧。还以为自己大帅哥，我呸<img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" />勾搭女朋友的十年闺蜜，毫无道德底线哦，还买巴黎世家的A货<img alt=[可爱] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-7a5bf88086.png" style="width:1em; height:1em;" />  太low了（如果你哪天 ...全文
85	闲得无聊去看了关于HK的《基本法》。看完之后你才懂得真不是我们偏听偏见，也真的不是我们忽略对面的诉求，是他们真的弱智，而他们提出弱智诉求的原因是因为机智的天朝人当年在基本法中写了HK的核心管理层跟他们没有屁的关系，总的来说，在HK的所有居民中，只有一部分人拥有竞选HK特首等重要职位的权 ...全文
86	陈坤超话我问个弱智问题？肤色黑的人是不是唇色也会偏黑？有什么健康隐患吗？这方面我没经验。还是，他纯粹就是晒黑的？按说他是很在乎自己的颜的（不是说肤色黑不好看），他怎么就长得那么黑？把自己特意调整到那么黑的？因为男人黑点更好看？（我是觉得黑点总比小白脸好。）只是关心他是否有健康 ...全文
87	《少女星》这本小说属实令人上头<img alt=[赞] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-e3d1e596da.png" style="width:1em; height:1em;" /><img alt=[赞] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-e3d1e596da.png" style="width:1em; height:1em;" />女主爱打麻将。男主女主不共戴天后来真香的戏码我真爱<img alt=[赞] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-e3d1e596da.png" style="width:1em; height:1em;" />还是校园恋爱，太棒了#今天微博给我推送弱智文学了吗# 
88	晚上睡不着看了一本虐文小说，看了三章，看到女主不停被女配陷害就看不下去了。能不能带个录音笔或者装个监控摄像头？#今天微博给我推荐弱智网文了么# 
90	这几天失眠很严重找了一部连载刑侦文看越看越睡不着无心翻了翻超话读者对剧情的分析越发觉得自己脑袋空空宛如弱智 
91	我时常觉得某些同学拥有特殊的智慧 然而平时又很弱智 仿佛偶尔会开一下天眼 他们时常莫名其妙做出超级前卫的东西或者若无其事地道出人间大智慧 牛逼 
92	心态爆炸，TM的什么弱智实验报告，又臭又长又难写，在电脑面前从7点多写到1点多我脖子都断了，真的佛了 
93	逃避现实画弱智可爱大诗人 
94	我和里一觉认识都六年了？？？？为什么都六年过去了我还是这么弱智 
95	我当时到底是怎么想的要连续设计三段一动不动的文戏的……怎么剪都很弱智啊 
96	没有反转没有伏笔人物也很尴尬全程白开水最主要的是有个丑到仿佛塞钱进女主的女配和男二约会占了五分钟太弱智了 
99	在主角认认真真进行主线的时候来个弱智角色给他坑的妈都不认这种剧情看着极度影响观看体验不管是小孩还是什么玩意真的很烦，节奏快推剧情就不能换个路子吗看得难受死了<img alt=[困] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kun-a593cf62c9.png" style="width:1em; height:1em;" /> 
100	没有反转没有伏笔人物也很尴尬全程白开水最主要的是有个丑到仿佛塞钱进女主的女配和男二约会占了五分钟太弱智了 
103	在主角认认真真进行主线的时候来个弱智角色给他坑的妈都不认这种剧情看着极度影响观看体验不管是小孩还是什么玩意真的很烦，节奏快推剧情就不能换个路子吗看得难受死了<img alt=[困] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kun-a593cf62c9.png" style="width:1em; height:1em;" /> 
104	现在的弱智爽文越来越懒了，主角不合逻辑地成功已经不够爽了，干脆穿越带个爸，重生带个爸，爸先奋斗我跟上，系统最后厚不住也装到爸身上――哇你爸的身体素质更好诶。亲的爸已经算好了，现在流行一次穿越异界先认一打以上的假爸，偶尔能和假爸谈恋爱，集齐七个假爸变成一个大假爸。 
105	我终于理解了迪丽热巴家和丑紫撕一个月的心情，这他妈真像屎一样粘上甩不掉，还都是弱智鸡屎 
106	呵呵，或许这就是弱智吧<img alt=[思考] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-c599fd085f.png" style="width:1em; height:1em;" /><img alt=[思考] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-c599fd085f.png" style="width:1em; height:1em;" /><a href='/n/了断'>@了断 
107	间接性弱智是情侣聊天框内的必备单品<img alt=[赞] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-e3d1e596da.png" style="width:1em; height:1em;" /> 
108	我得多搞点原创博显得我没有那么弱智的亚子 
109	今天把qq下载回来然后打开空间想看看自己之前都发了些什么然后发现我最近300多条都在转锦鲤<img alt=[生病] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shengbing-9098a7d928.png" style="width:1em; height:1em;" /><img alt=[生病] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shengbing-9098a7d928.png" style="width:1em; height:1em;" /><img alt=[生病] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shengbing-9098a7d928.png" style="width:1em; height:1em;" />人永远觉得以前的自己弱智<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /> 
110	哈哈哈哈哈哈哈哈，艹<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" />感觉看当年百度弱智吧的味道.......
111	间接性弱智是情侣聊天框内的必备单品<img alt=[赞] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zan-e3d1e596da.png" style="width:1em; height:1em;" /> 
112	我得多搞点原创博显得我没有那么弱智的亚子 
113	今天把qq下载回来然后打开空间想看看自己之前都发了些什么然后发现我最近300多条都在转锦鲤<img alt=[生病] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shengbing-9098a7d928.png" style="width:1em; height:1em;" /><img alt=[生病] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shengbing-9098a7d928.png" style="width:1em; height:1em;" /><img alt=[生病] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shengbing-9098a7d928.png" style="width:1em; height:1em;" />人永远觉得以前的自己弱智<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /> 
115	信教信成这么弱智本身就是没文化看不懂宗教书的结果。虽然有些价值观跟不上时代，需要改革，但宗教在以前毕竟也是进行民间道德管理的权力途径，不可能有条例去让你危害社会。//<a href='/n/安若素的星相馆'>@安若素的星相馆: 这也算信佛？这是信着“随便表演点善心就能骗过上天”吧？用嘴说是信佛就是信佛啦？佛能这么信呀？
116	SuperJunior超话 刚学的我问一个弱智问题圈出来的地方就是显示的自己刷的次数对吧 
117	闪耀暖暖超话？您家客服是弱智？ 
118	草我也要玩这个！一周目玩信仰战士的我是弱智//<a href='/n/y敷波'>@y敷波:<a href='/n/y敷波'>@y敷波  进来逃课//:……这啥<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" />//<a href='/n/全撸剩饭'>@全撸剩饭:时代变了//<a href='/n/核神父'>@核神父:…绝了//<a href='/n/雪梨糕子'>@雪梨糕子:左手弓必须死。
119	bot我还是好难过啊虽然只是路人但经常看到她的相关，原本以为是一个难得的可以随性的人她还这么美，突然就说不在了，我自己烂得要死还在继续活着，我想把我的时间挪给她……很弱智的想法吧而且基本不认识她但我真想这样子 
120	我要给自己立一个flag以后再在微博上跟弱智计较一次我给一个好友送一个月会员 
121	深夜观朋友圈有感有的人活得像个弱智有的人活的没什么变化有的人在努力长大我真的现在都没发朋友圈的动力了唉 
122	为什么为什么…？我突然好像想到了原因是不是我的set方法传入的key值重复了草我一晚上都在de这种弱智bug明天再看 
123	很难受 我不知道真正的你居然是这样的 可能和我在一起的时候我从来没走进过你的心 我真傻真的 居然被骗了这么久 像个憨批一样想着怎么保护爱护你 我开始也相信自己可以做到 现在发现我是真的弱智 脑瘫 从今天起什么狗屁两年 都滚吧 老子的事 都他妈我自己来管 
124	#王者荣耀四周年返场皮肤#最后拿小号打了一把，虽然我方打野是个弱智，顺风局也能送人头打了个3/10不知道开主宰暴君，不过只要仙君能出道我就超级无敌螺旋爆炸开心^_^我对猴子没啥偏见，下赛季练打野和战士位，但是投票凭各家本事，这两天微博都是仙君厨娘拉票，也别啥控票阴谋论了，自己翻微博看看？ 
125	dy被投不就干脆眼不见为净略过就完事了，反正无人关心，没你们pt擦屁股还更好，直接石沉大海跟没投似的。别凑上去给人送热度，我看投稿那个sb就是吃定了就算披皮披得四不像也有pc下场才投了个弱智稿<img alt=[汗] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_han-0e7b8aa6d1.png" style="width:1em; height:1em;" />真的太菜逼了完全不想给眼神。 
126	爬上床把手机扔被子里然后找不到了，又不敢抖被子怕手机掉下去直接壮烈，摸黑翻被子找了十分钟，感觉自己像个弱智<img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" /> 
127	偷你妈了个臭比 小弱智一个个逮个屁嚼不烂 
130	我找了四十多分钟，我觉得能把笔丢小龙虾里面的我和能找到笔的我一个弱智一个天才妈的！！！！！ 
131	那个陪我玩弱智小游戏的男孩好像真的走了・・・ 
132	弱智勇武，好好去坐牢，坐完牢有肥妹在外面等你～<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" />#香港##守o香港##香港警察##禁蒙面法# 
133	在宾馆开着电视 湖南卫视在放《你是我的答案》 我惊了 现在的湖南卫视肥皂剧 这么辣鸡了吗？吴谨言演的角色是个什么蛮不讲理的弱智神经病？这么弱智的剧情中是怎么强行插入煽情悲伤bulabula的？（我气晕了 我在宾馆疯狂辱骂这个角色 
134	(弱智吧落选投稿)小明因在校遭到冷暴力而患上重感冒 
135	弱智文<img alt=[汗] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_han-0e7b8aa6d1.png" style="width:1em; height:1em;" /><img alt=[汗] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_han-0e7b8aa6d1.png" style="width:1em; height:1em;" /><img alt=[汗] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_han-0e7b8aa6d1.png" style="width:1em; height:1em;" /> 
136	湖南台播的剧可以再弱智点吗女主角：我不听我不管我说这就是证据我说谁是凶手就是凶手女主角的警察男朋友：我们办案要有实际证据女主角：你这是帮杀人凶手脱罪我………………哪里来的无理取闹的泼妇女主 
137	我和我爸对话太弱智了 
138	每次和战发同处一室，觉得自己是弱智。逻辑学语言学方法论没学好，真的弱鸡又亏 
140	不玩猴子和露娜 这次限定皮肤返场真是被天美的操作恶心到了 投猴子的疯狂被针对 最后也没返 好惨 就是被拉出来遛激化矛盾让厨娘和仙君觉得这个位置抢的不容易一定要买 he tui（还有说投猴子是小学生这种话简直是弱智 投个皮肤也投出优越感来了？这次前三返哪俩我都高兴 某些群体拉票说的话是真掉价 
141	本人的快乐真的很简单。。。点开必笑 不笑可以打我 巴斯小板的微博视频 
142	<a href='/n/杰克已'>@杰克已 不挺nb呢 睁大你的fw狗眼看清楚谁先跑我这来秀弱智的<img alt=[吐] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-b5c18d9140.png" style="width:1em; height:1em;" /><img alt=[吐] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-b5c18d9140.png" style="width:1em; height:1em;" /><img alt=[吐] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-b5c18d9140.png" style="width:1em; height:1em;" /> 
143	册那恶魔在身边最后一集是什么东西啊… 人设给我ooc成这样  阿猛前面balabala讲那么多情话 到编剧手里20集就变成毫无担当被质问就说“啦啦啦啦你就当我是个恶魔啦 恶魔都这样啊” 甘霖娘啊 我都看上去很弱智吗要写这种剧情来给我看  编剧给爷出来挨打<img alt=[怒骂] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-8965c9df78.png" style="width:1em; height:1em;" /><img alt=[怒骂] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-8965c9df78.png" style="width:1em; height:1em;" /><img alt=[怒骂] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-8965c9df78.png" style="width:1em; height:1em;" /><img alt=[怒骂] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-8965c9df78.png" style="width:1em; height:1em;" /> 
144	每次我想帮佛晓洗地换位思考的时候就总会出现更弱智的操作<img alt=[太开心] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-97bd3f82d6.png" style="width:1em; height:1em;" />还他妈一瓶幻想药失忆 乞丐别玩游戏了指这虚拟道具换钱给你买饭吃？ 
145	N真是又F又楞，就像它自以樽约旱糜，其就和S堆e的n]^e。理e`百出 就像幼@小朋友一 什N五角星是金 天方夜T一拥萌踔 喝讼雀 喝讼攘R街 躲在涎ef心人你f不理它 X得f心 理它又像是高抬了它不^我@人不怕事 也拉得下面子ｉT整治你@Nn 
146	此号专骂傻x，看不下去又蠢又坏，现实中一无是处，就会在网上发泄的弱智批。 
147	#警方通报李心草事件调查情况#每次警方的调查结论、证人证词都是漏洞百出、前后矛盾，很明显有虚假不真实的地方，就看假的成分多大了，不要总编那些脑残弱智的故事去欺骗大众，虽然老百姓没权没势，但还是有正常思维的。有良心的都应该出来声援一下，谁让现在这社会如此的不公平不公正呢，充满了无奈！ 
150	N真是又F又楞，就像它自以樽约旱糜，其就和S堆e的n]^e。理e`百出 就像幼@小朋友一 什N五角星是金 天方夜T一拥萌踔 喝讼雀 喝讼攘R街 躲在涎ef心人你f不理它 X得f心 理它又像是高抬了它不^我@人不怕事 也拉得下面子ｉT整治你@Nn 
151	此号专骂傻x，看不下去又蠢又坏，现实中一无是处，就会在网上发泄的弱智批。 
152	#警方通报李心草事件调查情况#每次警方的调查结论、证人证词都是漏洞百出、前后矛盾，很明显有虚假不真实的地方，就看假的成分多大了，不要总编那些脑残弱智的故事去欺骗大众，虽然老百姓没权没势，但还是有正常思维的。有良心的都应该出来声援一下，谁让现在这社会如此的不公平不公正呢，充满了无奈！ 
153	有没有什么公子大小姐门当户对的言情文推荐   微博推送的弱智文学有点看腻了 
154	碰到弱智你妈死了<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /> 
155	cnmcnm丑紫粉圈能不能拿出一个说话通顺有逻辑不弱智的粉丝？？就问能不能？！？建议紫粉全体回归小学重修语文<img alt=[可怜] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-3e00ccdc26.png" style="width:1em; height:1em;" /><img alt=[可怜] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-3e00ccdc26.png" style="width:1em; height:1em;" /> 
156	往奇怪的方向讲 你中术圈神秘弱智协会粉丝大会的神秘大佬炽与月是个现实生活中活在还有未成年人事实婚姻的地方的人 怎一个惨字了得 
157	和弱智一组 还要帮弱智干活 弱智的活还被她搞的乱七八糟 我擦屁股擦的要炸了 
158	随意你们怎么看我，我继续追求我的自由和个性，随大流很弱智很不浪漫。（大众不能决定我的个性，而是我自己决定）有可能等我也死了，某些人才真正知道。 
160	这么弱智的忽悠也能有人上当。 
161	我枯了 心灵手巧的小姐姐帮我在刮掉我的弱智书写 我枯了<a href='/n/我是一个小昵称呀'>@我是一个小昵称呀 
162	我遭遇了什么非人的待遇连麦打游戏我正好在看老郭相声很可乐结果我npy在电话那头说“你笑得tmd像个弱智一样” 
163	孙※你粉丝是弱智啊！！！我拐着弯骂人都听不懂，难怪他们愿意养你。 
164	pd手册这憨批节目扯了半天就告诉我反正票是假的，排名我也不知道！，什么弱智节目！草了！ 
165	为什么会有人仅仅通过一个屏幕 自以为已经了解一个人恶语相向  跟风或者喜欢的不得了没他都不能生活在虚拟的网络中塑造一个完美的人很容易同样在虚拟的网络上毁掉一个人也一样容易引导大众  带动舆论…每一个在网络上发表弱智言论的网民报道不真实新闻的记者引导舆论的某些软件（用钱就可 ...全文
166	今天课间和舍友聊天被前排同学听到了 然后该同学问他的舍友 “你说怎么会有人喜欢明星？”<img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" />这是什么弱智发言 不喜欢帅哥明星难道喜欢像你这样的丑男吗 
167	#你陌的碎碎念# 没有见过那么弱智的带读，这都高中了还一句句带。宁脑壳是有什么问题吗？<img alt=[思考] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-c599fd085f.png" style="width:1em; height:1em;" /> 
168	  排了好久才登上的游戏，结果发现召唤改的什么弱智技能，豆子少了一个，附体和以太直接分开了，找了半天都不知道哪个技能挂以太。。。我傻了，没搞懂循环之前都不敢下本坑人了，直接下线 
169	笑死我了 DH 血DK 狂暴战 33弱智相声之旅 真的笑成傻狗对不起 说错了 是2v3 因为战士哥玩什么职业都活不过5个gcd然后他就躺在地上说俏皮话笑得我和dh乱按技能真感觉板甲往身上一穿就按下了骚话开关来欣赏一下他的精彩解说-&gt;这个来自燃烧之刃的只有40w血的dk选手小雪，下面我们称呼他为雪dk，一个死 ...全文
170	哈哈哈哈哈哈哈哈哈哈哈这做的什么鬼东西少年酱铺 也太弱智了吧 
171	#明星的压力到底有多大#有些弱智只是跟风黑，觉得自己不跟着黑就落伍了似的<img alt=[怒] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_nu-54e54e160b.png" style="width:1em; height:1em;" /> 
173	数万军队，激战三天，耗费弹药无数，子弹消耗过百万，伤亡1人这事也就非洲黑鬼和阿拉伯弱智干得出来，真他妈胡佩服<img alt=[笑cry] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-d320324f00.png" style="width:1em; height:1em;" /> 
174	@弱智根本不懂五行，f出淼脑毫o度，原硭J榻鹦牵Venus）e有金就等於五行凫督穑真是智障中得痿YC。根本不懂河D道W，把oP的|西扯M硪庖金星和S土高原相生呢，你以旗有S有t就等於火土金？白痴，流於表象，忽略根本。共a主x家旗都是t色得，有S色五角 ...全文
175	真没必要这么找我微博真的真的我又不是弱智 没有点名道姓已经很不错了真当互联网没有记忆吗 
176	和九块九聊天太费劲了。想问问客服能不能给我换一个，我就想找个陪聊，都没打算整男朋友，结果还给我推一个趾高气昂的弱智过来，真绝了。 
177	无聊，想看人家甜甜地谈恋爱但是又觉得大部分故事的设定弱智得可怕工科读多了真不利于消遣阅读，还是啃啃论文助眠吧<img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" /> 
178	发现个神仙好剧，世界欠我个初恋名字很弱智，但真的好看啊！！！！！！！<a href='/n/邢昭林'>@邢昭林 <a href='/n/白鹿my'>@白鹿my 
179	第一天 又换一弱智手工活 说累不累的 磨手指是次要的 主要是费眼废脖梗 一天下来 眼睛花颈椎痛 掐指一算 三七廿一 三八廿四 按计件一天挣了二十块钱 NND 
180	我是什么疾病一定要做这个弱智表情<img alt=[疑问] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-40a816d206.png" style="width:1em; height:1em;" /> 
181	进出阳台也不拉一下帘子的弱智去死吧（指憨批宿舍人） 
182	生存法则很简单，忍人所不忍   能人所不能忍是一条线  能是一条线两者的间距就是生存机会胜负往往就在毫厘之间，两败俱伤你比她多一口气，你就是赢家!强势文化造就强者，弱势文化造就弱智   这是规律得智的得智  化缘的化缘  烧香的烧香   坐禅的坐禅各尽所能   各取所需! 
184	这个评论的确很弱智 但是回复他的那个女生感觉也是脑子不太好的压子 
185	中国最能忽悠的节目，把全国人民当弱智！如今停播了，为何观众还不舍得？ 
187	这么多年过去了，虽然好多人都说终极三国很弱智只能给小学生看，但我还是好爱它，好爱他们啊 
189	#跟同事有必要交心吗#？？？这什么弱智问题 
190	我是什么疾病一定要做这个弱智表情<img alt=[疑问] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-40a816d206.png" style="width:1em; height:1em;" /> 
191	进出阳台也不拉一下帘子的弱智去死吧（指憨批宿舍人） 
192	生存法则很简单，忍人所不忍   能人所不能忍是一条线  能是一条线两者的间距就是生存机会胜负往往就在毫厘之间，两败俱伤你比她多一口气，你就是赢家!强势文化造就强者，弱势文化造就弱智   这是规律得智的得智  化缘的化缘  烧香的烧香   坐禅的坐禅各尽所能   各取所需! 
194	这个评论的确很弱智 但是回复他的那个女生感觉也是脑子不太好的压子 
195	中国最能忽悠的节目，把全国人民当弱智！如今停播了，为何观众还不舍得？ 
197	这么多年过去了，虽然好多人都说终极三国很弱智只能给小学生看，但我还是好爱它，好爱他们啊 
199	#跟同事有必要交心吗#？？？这什么弱智问题 
200	分享一下俺的弱智姐妹呜呜呜 圈儿藏在帽子里的微博视频 
201	我操笑死我了我和LXR现在还能回想起来我们在和平精英这个弱智游戏的倒数第二把是怎么死的哈哈哈哈哈哈哈哈哈 她居然还能记得名次 关键是 那一把已经是五月七号的事情了 我真的笑死了 就是这一把让和平精英失去了两个电竞选手 
202	其实我之前也想过手机字体DIY，但是因为我看的内容经常会出现繁体/外文/生僻字这些通常字体里没有的东西就会变成这种惨剧，实在是强迫症就放弃搞了，QQ聊天也不用特殊字体也是因为这个<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 刚刚看到这个弱智投稿第一眼不是被他的弱智内容而是这图给窒息到了<img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /> 
204	弱智裁判+队员不听指挥+浪费绝对机会=四年后再见吧<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /> 
205	手工弱智的老母亲…真的太不容易了<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" />搞了一个多小时，好在明天可以按时拿去交作业<img alt=[晕] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yun-8746541994.png" style="width:1em; height:1em;" /> 
206	早上起床看天气预报发现 今天是近一周最冷的一天 也就是说 我要是今天不穿毛衣的话那接下来一周都没有机会穿毛衣了 于是我翻出了俺暖和的毛衣 突然发现……楼下一个路人穿了一件短袖 惊觉我这样穿会显得我们俩都很弱智 …所以我乖乖穿上了薄外套……直到下午我也穿上了短袖……这样看来 我还真是聪明 ...全文
207	我变成看到momo只会说可爱的弱智＋1了 
208	太久不玩，还整了个容错率极低的东西玩，开打第一时间就因为自己弱智行为被打死，毫无体验 
209	再一次感觉到自己情商低下到一定境界了 你说的并非无道理 不管站在谁的立场吧 我还是有我的问题  我也为我的弱智行为买单了 永远不要去挑对方的刺儿 找你自己身上的毛病 这才是智者应该做的<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /> 
210	手工弱智的老母亲…真的太不容易了<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" />搞了一个多小时，好在明天可以按时拿去交作业<img alt=[晕] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yun-8746541994.png" style="width:1em; height:1em;" /> 
211	早上起床看天气预报发现 今天是近一周最冷的一天 也就是说 我要是今天不穿毛衣的话那接下来一周都没有机会穿毛衣了 于是我翻出了俺暖和的毛衣 突然发现……楼下一个路人穿了一件短袖 惊觉我这样穿会显得我们俩都很弱智 …所以我乖乖穿上了薄外套……直到下午我也穿上了短袖……这样看来 我还真是聪明 ...全文
212	我变成看到momo只会说可爱的弱智＋1了 
213	太久不玩，还整了个容错率极低的东西玩，开打第一时间就因为自己弱智行为被打死，毫无体验 
214	再一次感觉到自己情商低下到一定境界了 你说的并非无道理 不管站在谁的立场吧 我还是有我的问题  我也为我的弱智行为买单了 永远不要去挑对方的刺儿 找你自己身上的毛病 这才是智者应该做的<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /> 
215	这fnc比1p1常规赛最垃圾的队打的团都还不如<img alt=[疑问] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-40a816d206.png" style="width:1em; height:1em;" /><img alt=[疑问] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-40a816d206.png" style="width:1em; height:1em;" /><img alt=[疑问] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-40a816d206.png" style="width:1em; height:1em;" />怎么会有这么弱智的比赛 
216	认真脸，我的管理员权限设置不了没法动C盘，我要是拿去售后问会不会被当成弱智赶出去<img alt=[疑问] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-40a816d206.png" style="width:1em; height:1em;" /> 
217	#和对象刚在一起时# 哈哈哈哈哈哈 就是很弱智的对话都觉得特别有趣，或者这就是大家说的情趣吧<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" /><img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" /><img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" /> 
218	md，我觉得简单也不意味着我愿意花时间做这么弱智的玩意儿啊，简直神经了，不要再觉得数学是主课了好不好，中国学生根本不屑于学这个我们几百年前就学过的东西！我们应该在别的科目上花时间！ 
219	每次打开奥德赛，骂街三百句<img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" />这个狗屎游戏，能不能退我钱<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" />玩的我七窍生烟，没见过这么弱智的操作 
220	当务之急就是什么都不要想，保持弱智状态到20191224 
221	今日弱智和软软去丸龟制面 凭学生证八八折 *我要*俩小时后在地铁站一摸口袋突然想起来学生证递给收银小姐姐之后根本没拿回来 现在还在店里 
222	我经常被钢铁弱智直男气的不行。比如，今天他去送蛋哥上网球课，他在大厅打发时间看电视。回来和我说：智取威虎山的电视剧真不错。我说不是只有电影吗！他说，不，是电视剧。然后一通好找，结果。人家名字叫：林海雪原<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" />智取你个大白痴<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /> 
223	弱智专业<img alt=[哼] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heng-fe4c7da3e7.png" style="width:1em; height:1em;" /> 
224	……莫名其妙的今日顿悟时刻：我从小到大一直以为书里看到的“骨碟”这个词是指什么动物的骨头或者经过什么特殊工艺获得的质感比较接近骨头的瓷做成的碟子，刚刚突然灵光一闪想通了这个词的结构应该是“用来放骨头的碟子”……<img alt=[打脸] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_dalian-2567443949.png" style="width:1em; height:1em;" />（好像也应该叫弱智事件报告 
225	刚刚一时弱智把切好没恢复的画布保存关闭了，我傻了 
226	哈？当我是弱智？ 
228	我说老谭聊天我：我说我喜欢姐弟恋，但是现实中我往往被哥哥吸引她：我讨厌弟弟我：我感觉除了xx（我19岁时候的弟弟）就没遇到过很有魅力的弟弟她：他就不弱智？你可能只是忘了他弱智的地方我：我可能被爱情蒙蔽了双眼她：他也配拥有你的爱？他那么垃圾！我：只是当初！而且他多帅啊！陈冠希加 ...全文
229	保剑锋，全剧唯一一位有脑子男性，可与任何人拉郎。其他时候看梅婷马伊P和曾黎哄孩子一样地跟弱智男的周旋或者恋爱我嘴里脏话就没停过，刘烨一提高音量台词就是跟着口水一起喷出来的，我迅速抱头蹲下预防家暴。 
230	草。这个太弱智了。 
231	“爱你的人，不管你多独立自主多坚强勇敢，都会当你是个生活弱智当你是个孩子。”我怎么这么会拍。 凉小凉的微博视频 
232	专业课只有两种题，一种是弱智到没必要写的，一种是看完题目就去翻答案但是看答案也看不懂的。我该不会到时候连国家线都过不了吧 
233	弱智之最 
235	现在的弱智吧 没长脑子不说 还总得给她面子 
236	草，因为腰疼导致一瘸一拐在走路等车，又被路边的大爷问我是不是残疾了没想到这么弱智的事能在我身上发生两遍 快给我气死了 
237	#studywithme[超话]#美女无语！这也太难了吧还是我太弱智？ 
241	看到这个趋势我心想日本人这么勇吗结果打开一看是弱智随机测试 
242	坂本的新刊看起来为什么这么搞笑我已经对着这一格笑了两天了<img alt=[笑cry] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-d320324f00.png" style="width:1em; height:1em;" />这种画面放在弓士上就好弱智啊好像还是型月学园背景（食堂大妈间的爱情（x 
243	对比的我的狗像个弱智 微博视频 
244	今天又看到迷惑的弱智微博了，不过喷的人太多了不敢转。倒是那句话我跟别人说过很多次，这个别人说了被喷成狗了，太惨了，果然人的自尊就是这么脆弱。想起三天说的一句:人不要对某个平台有归属感，有归属感就会站队。这句话虽然也有点过头，但总的道理还可以。 
245	人民大会堂的这幅画，何止一个俗字社会各层面的低能化弱智化，来势似很生猛啊 
246	#战舰少女r# 《【港区日报】来自宪兵队的弱智段子》  【港区日报】来自宪兵队的弱智段子 
247	心里一边想着 好你妈冷，我死了一边开淘宝准备买冬装然后就被自己弱智到了 
248	校对女孩刷完。最后女主说和男主保持目前状态这段，弹幕满屏问号，有什么好问号的，又不是纯粹恋爱剧。国内职场剧也学学别整天搞弱智狗男女恋爱。这样我更好奇国内抄袭版本，是怎么把聪明能干又拎得清的女主改成让人尴尬到窒息的纯弱智……… 
249	这段日子在玩一个弱智游戏，在鬼服里游刃有余，最近好不容易跻身强者（前十）之列，结果公告说要合服了……合……服……了……<img alt=[作揖] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_zuoyi-cb12e18fd5.png" style="width:1em; height:1em;" /> 
250	今天花了一个小时当场给这位改代码+讲解，pass了一部分，剩下的模仿一下就ok了晚上依旧来问我哪里出错了。放置了四个小时，希望会跟我说自己想出来了，结果没有任何迹象…无奈看了眼图片，回答了一下……………而且我自己写的代码也弱智至极，无非就是设置对了方法和应用对了条件，没有任何巧妙的部 ...全文
251	我今天说了好多次我很难过 我真的很难过才会说我很难过 有一点或者一般难过我都不会说 我说了很多句我很难过我很难过我很难过 可是只有漠视 真的我现在只想要陪我一下 陪我一下就这么简单 就算从来没有好过 也不能这么雪上加霜一样的吧 我不懂 我讲不出话了 算了 自己选的 自己的事 说了也很弱智 
252	如果现实照着姚远那种任性独断的性格，要成功实在有点难吧，小聪明真的可以成就辉煌吗？现实中那些快递巨头们，不见得如此弱智吧，哪一个不是杀伐果断的主～快递业搭乘电商的东风，可谓时也运也～ 
253	他总是猛然扑向生活中的万事万物，态度中混杂了无可比肩的天赋和发乎肺腑的弱智，你往往很难辨别到底哪个是哪个。 
254	两个弱智巨婴<img alt=[围观] src="//h5.sinaimg.cn/m/emoticon/icon/others/o_weiguan-182f18c20e.png" style="width:1em; height:1em;" /><a href='/n/小橘子没烦恼-'>@小橘子没烦恼- 
255	多读点书，对你的弱智有点好处 
256	等这破surface彻底坏特了我就是买联想寨板也不再买你软的弱智玩意 
257	配套答案搞个cxp文件，校园网又垃圾，半天下不下来cxprogremmer和CAXA，铁弱智 
258	弱智自拍 
260	尴尬 路上遇到小学同学 我tm吓一跳 突然被叫住… 我的垃圾记忆力根本认不出对方…每次都是别人认出我 然后做一番自我介绍 最后还会赠我一句“你一点都没变” 真的丢脸 感觉别人眼里我永远是弱智的xxj 
261	我不懂老师上课又不是给你开小班课你有一些弱智问题下课单独问老师好吗。 
262	织梦岛通关了，初玩19小时通还算正常吧，最后两个迷宫稍微脑子不好使<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 普通难度有一丢丢简单，BOSS感觉大都比较弱智啊，剧情的话有点一言难尽，难到是我理解有问题吗？<img alt=[思考] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-c599fd085f.png" style="width:1em; height:1em;" /> 目前这种平面塞尔达玩过的还是众神三角力量2觉得最棒（没玩过的任你赶紧妇科啦） 
264	本学期第一次考数学，小洋心粗心的毛病绕不过去啊，口算、抄数字还是错错错，气的洋妈不行啊，什么时候这些弱智问题能解决呢？<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
265	看到几个弱智又在为网络暴力找些冠冕堂皇的借口说什么语言不同不构成伤害的狗屁话 你们这些垃圾可快点滚蛋吧 有妈生没妈教 
266	上学时被弱智低龄男同学bodyshaming过的，长大了还会被陌生人搜索关键词私信骚扰，不会我对这些蠢货是统统不在乎的，第一反应永远是fight back，真的是不想厌男都难… 
267	lol手游真的假的阿 总觉得很奇怪 手游一出来什么弱智儿童都能玩了吧 我寻思端游也没凉啊 
268	我是一个看到这种贴纸就挪不动道的弱智小学鸡 
271	什么东西惹，上周给弱智吧投的选项属于“太有逻辑”所以屈居第三额。 
272	换季，宿舍一弱智哥们不注意，感冒了，这给老子咳的，觉都睡不好，实在受不了了，减肥失败抢了他的油炸食品和甜食，给他甩了消炎药和川贝枇杷露。不过说实话川贝枇杷露还真好用，也不知道这么好用的中药有没有全球市场。反正这种破天气，老子也得小心点，多穿点就完事了，不然被传染了也得咳死<img alt=[挖鼻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wabishi-842338e697.png" style="width:1em; height:1em;" /> 
274	尴尬 路上遇到小学同学 我tm吓一跳 突然被叫住… 我的垃圾记忆力根本认不出对方…每次都是别人认出我 然后做一番自我介绍 最后还会赠我一句“你一点都没变” 真的丢脸 感觉别人眼里我永远是弱智的xxj 
275	我不懂老师上课又不是给你开小班课你有一些弱智问题下课单独问老师好吗。 
276	织梦岛通关了，初玩19小时通还算正常吧，最后两个迷宫稍微脑子不好使<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 普通难度有一丢丢简单，BOSS感觉大都比较弱智啊，剧情的话有点一言难尽，难到是我理解有问题吗？<img alt=[思考] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-c599fd085f.png" style="width:1em; height:1em;" /> 目前这种平面塞尔达玩过的还是众神三角力量2觉得最棒（没玩过的任你赶紧妇科啦） 
278	本学期第一次考数学，小洋心粗心的毛病绕不过去啊，口算、抄数字还是错错错，气的洋妈不行啊，什么时候这些弱智问题能解决呢？<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
280	期待对方主动自觉的把事情做好本来就是个错误，为难勉强的时候，心安理得做一个弱智就可以了，生活很多时候都不需要情商这个东西，在意别人干嘛自己开心最重要怎么开心怎么来完全OK 
281	刚才在b站看到一个视频，新郎新娘领着一众伴郎在婚礼现场跳猛男版新宝岛，怎么回事啊好牛逼啊，要是我婚礼的时候也能这么搞就好了，也不一定非要是新宝岛，反正一定要又尬又弱智 
282	我可能是个弱智吧，暴躁暴躁！！！！！！为什么看过的东西记不住，马冬梅定律在我身上永远不过时！！！！尤其挨着一个两个半小时看60页全是知识点的书还能记住的人，我宛如智障，哭辽<img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" />我真的越来越坚定找到高智商男朋友了，我不能让我的孩子遭受脑子笨的折磨<img alt=[怒骂] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-8965c9df78.png" style="width:1em; height:1em;" /><img alt=[怒骂] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-8965c9df78.png" style="width:1em; height:1em;" /><img alt=[怒骂] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_numa-8965c9df78.png" style="width:1em; height:1em;" /> 
283	这世界上的弱智人种什么时候可以灭绝受不了了这种东西大批大批地出现在这个世界上跟我一属于同一个物种奇耻大辱。奇耻大辱。 
284	公共场合外放是真的巨巨巨讨厌 以为谁都想听他们那些弱智sb的东西吗<img alt=[吐] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tu-b5c18d9140.png" style="width:1em; height:1em;" />
285	#岬童夷#哥，你这是破坏现场啊。好歹叫个巡警啊，你的专业呢？活该被怀疑啊。那边心理医生居然让病患（曾经被强制隔离的）进自己的家。这都是什么弱智剧情啊 
287	她在玩推箱子的时候看见了高中时我们小组轮流玩耍的弱智游戏机 
288	Lofter不能屏蔽用户的设计也太弱智了，我跟人无冤无仇不想拉黑，但我真的不想看到，你逼我拉黑啊你？？？ 
289	一颗老鼠屎搅坏一锅汤。希望是谣言。真的当然要严惩，但要是假的话，我倒要看看，哪个弱智儿童在摸黑我的学校<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /> 
290	她在玩推箱子的时候看见了高中时我们小组轮流玩耍的弱智游戏机 
291	Lofter不能屏蔽用户的设计也太弱智了，我跟人无冤无仇不想拉黑，但我真的不想看到，你逼我拉黑啊你？？？ 
292	一颗老鼠屎搅坏一锅汤。希望是谣言。真的当然要严惩，但要是假的话，我倒要看看，哪个弱智儿童在摸黑我的学校<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /> 
293	那粹的蠢忽略那N多C（大量然天成的三八木担┚谷缓扯fS土高原生五角星，五角星=金星 金星凫督穑ㄟ@真的是弱智理，五角星是丁火，S土高原和金星也]有任何PS）什N木在S土高原L不好 因此他木很弱。我去算我倒霉遇到神病了我就你 你自己信你f得@些狗屁嵛医ㄗh ...全文
294	<img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" />难受，我究竟是多弱智才每份工作都需要男朋友帮我做……还需要他一边做一边安慰我并不辣鸡…<img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /> 
295	太弱智了，fc一个月只能改一次名字头像，改了名字确认退出就不能改头像了 
296	我大概是属相跟女儿相冲吧，育儿的道路上我一直很烦躁。爱她喜欢她觉得她是全世界最棒的小孩都是在睡着的时候。每天都要至少哭一次，一哭我就想把她丢出去，太烦了。我真的很少去哄她安慰她，除非是真的伤心或者因为疼痛导致的哭泣。其实她在幼儿园非常独立又大姐大，在父母面前跟个弱智一样，到底是为 ...全文
297	我是头一次如此希望朱皇粉快点杀回来 现在看那俩的一切都像弱智 
298	分享弱智对话 
299	#热血动漫#鸣人在新五影面前，丢人丢大了，火影岩被儿子画成弱智！ 爱看jump的动漫宅的微博视频 
300	什么几把玩意儿一上来就表演弱智起源，满嘴歪理前后矛盾还想给人上课呢，我他妈化身执法大队给你妈一锤，顺便投稿司马儿童现状大赏，狗东西。 
301	晋江论坛屏蔽词设置什么时候能分区？我想屏蔽掉兔区魔童哪吒所有贴只在闲情刷，兔区电影贴真的倒胃口，永远是哪吒毒唯在上蹿下跳，眼里只有藕饼对饼渣视而不见，要是知道谁是藕饼偏藕那可得炸了，火急火燎“天哪你怎么可以偏哪吒？你必须更喜欢敖丙” 此等弱智发言说是敖丙毒唯派来的卧底一点都不为过 ...全文
302	为什么会有wifi情况下自动播放视频这个弱智功能 还关不掉<img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /> 
303	藕饼超话小将军和龙痴情系列（弱智搞笑版）TBC 
304	希望俺的室友不要在拿我昨晚弱智行为开玩笑了<img alt=[伤心] src="//h5.sinaimg.cn/m/emoticon/icon/others/l_shangxin-934f730572.png" style="width:1em; height:1em;" />好丢脸<img alt=[伤心] src="//h5.sinaimg.cn/m/emoticon/icon/others/l_shangxin-934f730572.png" style="width:1em; height:1em;" /> 
305	这些弱智流浪狗不该死？和纯真斗了一年，什么狗死法都见过了
306	55555555555今天好水逆现在好困好困 还要上军事理论课前几天买了一箱火龙果 今天一看坏了一大半全扔了 我心太痛了用刀切水果 结果划了自己一大口子 半天止不住血 还不敢bb 太弱智了！！！这周末事太多了 累累累and 还没瘦 ……………………校外水果太贵了 我恨网上只能一箱一箱买太水逆了妈 ...全文
307	我真的和弱智一样，出门不带钥匙，感谢我的宝贝来救我！ 
308	之前特么买了一箱苹果，弱智快递员给我放快递柜里了还没提醒的短信……得亏老子多留一个心眼，这咋说
309	弱智真多<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" /> 
310	你首页的弱智突然出现 
311	没有，你的刀客塔是个弱智罢了<img alt=[爱你] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_aini-4a23c0524a.png" style="width:1em; height:1em;" /> 
312	钦点上班时间在办公室唱歌的是弱智，不接受异议 
313	毛骗终结篇最后两集全是伏笔啊，全程各种高能，完全意想不到，主角团太聪明了<img alt=[笑cry] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-d320324f00.png" style="width:1em; height:1em;" />碰到他们算狐狸倒霉了，看完毛骗终结篇，现在电视剧都看不下去，觉得太多弱智情节了<img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /> 
314	速龙小队超话 老树皮。。。香港现状：哑巴和聋子说瞎子看见了鬼  谣言止于智者 但是弱智实在是不少 网页链接 
316	请问你们那些要靠发票搞垮dz的 是平均年龄只有3岁是吗<img alt=[疑问] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yiwen-40a816d206.png" style="width:1em; height:1em;" />没文化就去多读书 我对dz不满 倒是也不会传播这种弱智言论 真以为很懂说得头头是道 其实我看的都要笑死了 
317	<a href='/n/零崎FR'>@零崎FR 你的（弱智）独角兽天堂 
318	今天才发现聋子天堂也巨好听，完全不是印象中的弱智抑郁黑，这两个月想看的演出太多太多了一个都没法去诶 
320	只要我没有道德，别人就无法道德绑架我<img alt=[拳头] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-0a4441543d.png" style="width:1em; height:1em;" /><img alt=[拳头] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-0a4441543d.png" style="width:1em; height:1em;" /><img alt=[拳头] src="//h5.sinaimg.cn/m/emoticon/icon/others/h_quantou-0a4441543d.png" style="width:1em; height:1em;" />（cr：百度弱智吧） 
321	麻鸭推哥我爱了，当代弱智女大学生霸道总裁梗百看不厌嘻嘻嘻
322	詹姆斯勒布朗这种弱智就是角斗场、斗兽场的宠儿，一开口就向文明社会的基石之一言论自由喷口水，也是滑稽。。。。<img alt=[哈哈] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-dd1c6d36cf.png" style="width:1em; height:1em;" /><img alt=[哈哈] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-dd1c6d36cf.png" style="width:1em; height:1em;" /><img alt=[哈哈] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_haha-dd1c6d36cf.png" style="width:1em; height:1em;" /> 
323	看了两个小时班主任的微博 笑吐了 但是作为湖南人我只想开除这个弱智的湘籍
324	邦邦里选曲的都是铁憨憨吗？？？？选个难的一批的自己也弹簧，纯弱智？ 
325	我不你的X你_始抨粑遥S刺我的道德，f我是弱智。@件事以外的出你一字都可以不提，你真的可以不醒^恚太幸福了。太平等了。 
326	我一定要说昨天我问我同学这个美女吧是不是贼好看他个弱智居然是不是和xx一样吗我大为震惊 甚至想把他打死 但我忍住了 闭口不言代表了我的冷静与沉着因为一点都不一样 我真觉得那个美女贼漂亮 他毁灭了我心中预期的开心的赞同感 属实气死我了 我以后绝对不会随便分享心动女娃了<img alt=[可爱] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_keai-7a5bf88086.png" style="width:1em; height:1em;" />自取其辱 我贼 ...全文
327	自从今天中午方宝和同学玩贼弱智的奥特曼游戏被我看见之后 好像变熟了 刚刚放学都会和我打招呼了<img alt=[太阳] src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-90b439dadf.png" style="width:1em; height:1em;" /><img alt=[太阳] src="//h5.sinaimg.cn/m/emoticon/icon/others/w_taiyang-90b439dadf.png" style="width:1em; height:1em;" />或许也是因为今天不用留堂 
330	神她妈弱智哈哈哈哈哈哈 
331	#弱智策划的日常#当舔狗也太累了吧呜呜呜希望有个好结果 
332	#今天微博给我推送弱智文学了吗# 之前看的弱智文学我追平每天看有没有更新都六百多章了<img alt=[失望] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shiwang-7925938d93.png" style="width:1em; height:1em;" />我好累 可是作者文笔真的很好哦 这大概是我第一次追的BG文<img alt=[跪了] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-7b3e474f7f.png" style="width:1em; height:1em;" /> 
333	男友被我带的玩弱智游戏？？狠上瘾的样子........ 
334	额……不强抽麦迪文了，等一个使用体验（顺便这四川火娃弱智怎么用 
335	#快乐大本营#快乐大本营：谢娜游戏不分敌我，何炅：说明你有两种问题，色盲或弱智 综艺芒果少女的微博视频 
336	我希望全世界的追星鸡都能长个脑子没脑子的就不要追星了 自己屁股一拍走了 给我哥惹一身臭骂成年人了能不能给自己的行为负点责任 上天 为什么有这么多弱智追星鸡啊 
337	跟弱智吵架好没劲<img alt=[汗] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_han-0e7b8aa6d1.png" style="width:1em; height:1em;" />感觉自己在欺负那种引产没成功装私胚胎吃屎长大的低能儿一样。反省，为什么要欺负弱智呢<img alt=[思考] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_sikao-c599fd085f.png" style="width:1em; height:1em;" />出于人道主义关怀，我不该赏他几块钱治病吗 
338	笑死了，自从我在某推买到了盗版红牛，这种类似某多多的促销app我都删掉了，我宁可多花点钱在天猫京东买都不想买到泰国红牛这种弱智产品了 
339	#雪莉确认死亡##SM声明##superjunior回归直播取消# 逝者为大是对的，但一口锅扣到网友身上就是弱智和虚伪，就是伪君子立牌坊。有回答说，当你不在了，世界突然爱你。这句话太虚伪了。根本没人爱她。你们爱自己高高在上的正义，爱指责网友时的舒适，爱那句“雪崩时没有雪花无辜”的文艺。 
340	微博到处充斥着这类弱智的人，其实本人聪明着呢！ 
341	一部弱智小说...三千多章了男女主还不在一起......各种误会这种智障情敌....wccc 
342	【处世十三真经】1.实干，但不蛮干；2.果断，但不独断；3.大胆，但不大意；4.理智，但不弱智；5.敢言，但不妄言；6.个性，但不任性；7.坦荡，但不放荡；8.理想，但不空想；9.平凡，但不平庸；10.风趣，但不风骚；11.谦让，但不迁就；12.虚心，但不虚荣；13.顽强，但不顽固。 
343	这是什么弱智，⑤一烦和张一兴的同人文吗？ 
344	没错...Siri真的不智能甚至有点弱智<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
345	虽然好弱智，可是好想玩哈哈哈哈哈哈<img alt=[笑cry] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-d320324f00.png" style="width:1em; height:1em;" /> 
346	#王者荣耀四周年返场皮肤#看到一些人各种饭圈撕逼，真是精彩又弱智得不得了呢，在天美手底下跟老鼠似的乱窜还以为自己是神仙。厨娘现在就是第一你nb你拉下来啊，气死你们。（目前我自己还有三两票，如果底下有人骂我那我就不再帮，全是厨娘，票溢出也不帮。）（下面是昨天今天帮仙君的截图。） 
347	盛唐幻夜看了5集，剧本真弱智，人物形象一点都不立体，女主要干嘛？是对破案很感兴趣？是生性活泼对一切都好奇？不像，搞了4集的事情我都不知道女主参与的目的在哪？哦，对了，有目的，女主以“当世界上最好的主子”为目标，不停的管闲事，谁家的世家大小姐每天没人管到处晃荡？？？其实男二的人设挺不 ...全文
350	没错...Siri真的不智能甚至有点弱智<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /><img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
351	虽然好弱智，可是好想玩哈哈哈哈哈哈<img alt=[笑cry] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xiaoku-d320324f00.png" style="width:1em; height:1em;" /> 
352	#王者荣耀四周年返场皮肤#看到一些人各种饭圈撕逼，真是精彩又弱智得不得了呢，在天美手底下跟老鼠似的乱窜还以为自己是神仙。厨娘现在就是第一你nb你拉下来啊，气死你们。（目前我自己还有三两票，如果底下有人骂我那我就不再帮，全是厨娘，票溢出也不帮。）（下面是昨天今天帮仙君的截图。） 
353	盛唐幻夜看了5集，剧本真弱智，人物形象一点都不立体，女主要干嘛？是对破案很感兴趣？是生性活泼对一切都好奇？不像，搞了4集的事情我都不知道女主参与的目的在哪？哦，对了，有目的，女主以“当世界上最好的主子”为目标，不停的管闲事，谁家的世家大小姐每天没人管到处晃荡？？？其实男二的人设挺不 ...全文
354	今日弱智认证 
355	看帖子笑的我不行了真的 建议你们粉丝门槛设高一点 海选一下弱智粉丝就淘汰了吧 一粉顶十黑哈哈哈哈哈哈哈哈哈哈哈哈遍地都是小学鸡哈哈哈哈哈哈 
356	wtm糟心死上课后面两个他妈跟弱智一样一直笑喷口水两节课要死啊大学生别跟个脑瘫儿一样行不行 
357	当年的范达尔鹿盔还是个小弱智（不是 
358	上课上的差点气死，以为这老师有点意思。结果<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" />只是自大的小丫头片子<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" />气的我手抖，太弱智了 
360	盛唐幻夜看了5集，剧本真弱智，人物形象一点都不立体，女主要干嘛？是对破案很感兴趣？是生性活泼对一切都好奇？不像，搞了4集的事情我都不知道女主参与的目的在哪？哦，对了，有目的，女主以“当世界上最好的主子”为目标，不停的管闲事，谁家的世家大小姐每天没人管到处晃荡？？？其实男二的人设挺不 ...全文
361	今日弱智认证 
362	看帖子笑的我不行了真的 建议你们粉丝门槛设高一点 海选一下弱智粉丝就淘汰了吧 一粉顶十黑哈哈哈哈哈哈哈哈哈哈哈哈遍地都是小学鸡哈哈哈哈哈哈 
363	wtm糟心死上课后面两个他妈跟弱智一样一直笑喷口水两节课要死啊大学生别跟个脑瘫儿一样行不行 
364	当年的范达尔鹿盔还是个小弱智（不是 
365	上课上的差点气死，以为这老师有点意思。结果<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" />只是自大的小丫头片子<img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" /><img alt=[微笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_hehe-039d0a6a8a.png" style="width:1em; height:1em;" />气的我手抖，太弱智了 
366	#卖家最想删掉的买家秀#神烦那些提问里问影响不影响单手开XXX的弱智问题 
367	<img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" />义勇只是由于自卑+自闭，有些时候不太会说话，怎么有的人把他写的和个弱智一样?这和前些年把小周写成结巴/哑巴的是同一批人吧? 
368	上锁得防间真的好弱智！！！但是！！！看了两集打算放弃的时候！！！季小饼为什么突然出现！！！！！！！ 
369	像个弱智崽 每次上课都要带点吃的 
370	#宋茜# 哎，永远不要把世界想的太美好，因为也许你身边的好朋友好同事好同学在网上是一个网络暴力者，他们在你面前伪装和善，在网络匿名世界里露出恶的本性，而且他们永远不觉得自己有错，永远意识不到自己的想法是多么的弱智可笑。 
372	我真的再也不想要看到“你死了世界突然原谅你”和“没有一片雪花是无辜的”这两句话（以及它们的变形）了，复读那几句文艺的话以示悲悯真的很弱智的亚子，就算要文艺等死因明确了之后再文艺也不迟（但那时候我也不会少讨厌这两句话一点的！） 
373	我他妈真的没救 我说不喜欢幼稚小男生 但是幼稚小男生讲话 我还会开心的嘴角上扬 我明明也是弱智小女孩 
374	国内还要求接警五分钟之内必须到现场呢（做不做得到另说），兔区是不是弱智惹。 
375	我发现了，有些粉丝（不止唯粉，在这方面简直出奇的一致，上次看到因为贝贝来骂的和这次因为绒绒来骂的，简直一个妈生的，哪怕你说一点有营养的或者不那么恶毒的，也不会看起来像弱智集合打群架。。谁喜欢不喜欢都是自由，你非得贴人家脸上说我就喜欢还不准别人不喜欢那不是犯贱么<img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /> 
376	像中国这样，让几亿人脱贫才是真本事。这个诺贝尔经济学奖，就是个嘴炮奖<img alt=[鄙视] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-34f7294c90.png" style="width:1em; height:1em;" />//<a href='/n/王小东'>@王小东:一个人为什么穷？其实道理非常简单：（1）迄今为止，财富还是有稀缺性（2）你没竞争过人家，无论是创造发明，勤奋工作，还是拍马屁，割弱智韭菜，还是偷东西，抢劫，总之你是哪方面都没竞争过人家。哪那么多废话
377	看到如此弱智该怎样 
378	简直无力吐槽我们的乙方儿子！跟弱智一样！！！！！我觉得我的厌世情绪大部分就是由这个乙方造成的！！！！ 
380	#文化##时代#在成人和儿童共同成为电视观众的文化里，政治、商业、教育等最终蜕变成幼稚和肤浅的弱智文化，人类的文化精神逐渐枯萎撕开新媒体时代的假面――读《童年在消逝》 
381	文艺复兴课我就应该好好听课 我论文就应该写米开朗基罗<img alt=[拜拜] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_baibai-71b47dffdc.png" style="width:1em; height:1em;" />现在再去找老师探讨就显得我像个弱智 
382	#弱智策划的日常#老板找了个指导我写稿子的老师。老师：那你本专业学什么的？我：俄语。老师：哦！俄罗斯文学非常出名，英国作家罗素曾经评价俄罗斯文学为巴拉巴拉巴拉，你最喜欢俄罗斯的哪位作家呢？我（笑容渐渐凝固）：我个人的话，契……契诃夫的作品读的多一些。老师：哦！契诃夫！很伟大的 ...全文
383	全班互相给对方的道德水平打分是我见过最弱智的发明 没有之一 
384	弱智们就是一件平平无奇的事非得给他吹成牛逼他才听得进去 
385	我觉得我太坏了  一个孤儿  我都要这么对待它!天啊~我怎么不遭雷劈呢~不过这孤儿也是  自己都这么惨了  脑子也不好  孤儿＋弱智  下半辈子怎么办<img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" />要不要给它众筹治治脑子？ 
386	神医凰后超话 大女主爽文看起来就是爽啊，虽然前2000章反派弱智到一度想让人弃书，但是2000章之后就很好看了，剧情很不错，不愧是长期霸榜的大女主文 #杨超越神医凰后# 
387	小佛 俺懂你 不就是二十几岁血气方刚的小伙子酷爱掉书袋吗 整个泡圈都一样！就因为俺们哥哥长得帅就要被群嘲吗 凭森莫 丑逼真的可以省省！帅哥就算偶尔弱智发言一下又能咋？站姐就是要怼才懂事的说 那些骂你滴饭圈铝孩谁比谁高贵<img alt=[可怜] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-3e00ccdc26.png" style="width:1em; height:1em;" />几把一挺全世界俺佛珂丝哥哥最牛逼<img alt=[可怜] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-3e00ccdc26.png" style="width:1em; height:1em;" />老公 不管你有多猪猪 不管 ...全文
388	其实早知道这个采访会被一帧一帧的截图黑的，xzh早就准备好了，但是看见风车大妈那里评论一堆腿毛的弱智程度还是被震惊到了。 
390	#弱智策划的日常#老板找了个指导我写稿子的老师。老师：那你本专业学什么的？我：俄语。老师：哦！俄罗斯文学非常出名，英国作家罗素曾经评价俄罗斯文学为巴拉巴拉巴拉，你最喜欢俄罗斯的哪位作家呢？我（笑容渐渐凝固）：我个人的话，契……契诃夫的作品读的多一些。老师：哦！契诃夫！很伟大的 ...全文
391	全班互相给对方的道德水平打分是我见过最弱智的发明 没有之一 
392	弱智们就是一件平平无奇的事非得给他吹成牛逼他才听得进去 
393	我觉得我太坏了  一个孤儿  我都要这么对待它!天啊~我怎么不遭雷劈呢~不过这孤儿也是  自己都这么惨了  脑子也不好  孤儿＋弱智  下半辈子怎么办<img alt=[摊手] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_tanshou-3abaa4ed77.png" style="width:1em; height:1em;" />要不要给它众筹治治脑子？ 
394	神医凰后超话 大女主爽文看起来就是爽啊，虽然前2000章反派弱智到一度想让人弃书，但是2000章之后就很好看了，剧情很不错，不愧是长期霸榜的大女主文 #杨超越神医凰后# 
395	小佛 俺懂你 不就是二十几岁血气方刚的小伙子酷爱掉书袋吗 整个泡圈都一样！就因为俺们哥哥长得帅就要被群嘲吗 凭森莫 丑逼真的可以省省！帅哥就算偶尔弱智发言一下又能咋？站姐就是要怼才懂事的说 那些骂你滴饭圈铝孩谁比谁高贵<img alt=[可怜] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-3e00ccdc26.png" style="width:1em; height:1em;" />几把一挺全世界俺佛珂丝哥哥最牛逼<img alt=[可怜] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_kelian-3e00ccdc26.png" style="width:1em; height:1em;" />老公 不管你有多猪猪 不管 ...全文
396	其实早知道这个采访会被一帧一帧的截图黑的，xzh早就准备好了，但是看见风车大妈那里评论一堆腿毛的弱智程度还是被震惊到了。 
397	我无语了，点赞举报买号都不会的是什么弱智啊?教程清清楚楚写在那了，上过小学的都应该有这点儿自学能力吧<img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /><img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /><img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /><img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /><img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /><img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /><img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" /> 
398	8过我嫌弃云娘是因为另外一件事<img alt=[委屈] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_weiqu-b069337758.png" style="width:1em; height:1em;" />她白嫖+云追剧其实不关我事，但另外一件事她真的做得不厚道+弱智 
400	8过我嫌弃云娘是因为另外一件事<img alt=[委屈] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_weiqu-b069337758.png" style="width:1em; height:1em;" />她白嫖+云追剧其实不关我事，但另外一件事她真的做得不厚道+弱智 
401	在吗，疯批弱智小蛭嫂。进来看图<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" />知道你们穷没钱查ip，允许你们的真嫂子提供异地登录提醒截图和不同手机设备登录截图<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" /> 记得在精确时间哦，不要p图<img alt=[嘻嘻] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xixi-813ededea2.png" style="width:1em; height:1em;" /> 
402	百度能找到的答案就不要问别人了，显得弱智还给人添麻烦。 
403	害 我就是怂这都多少次pre了<img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" /><img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" />弱智本弱 
404	我看我就是个弱智 我的新杯子废了<img alt=[太开心] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-97bd3f82d6.png" style="width:1em; height:1em;" /><img alt=[太开心] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_taikaixin-97bd3f82d6.png" style="width:1em; height:1em;" /> 
405	感觉每天在帮一群弱智解释怎么拿勺怎么张口怎么吃饭 
406	今年诺贝尔经济学奖，获奖“贡献”是指出穷人光上学没用，关键是学校质量要好？这不废话么！菜市场买菜的大妈也多次做出过这项“贡献”啊！<img alt=[鄙视] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-34f7294c90.png" style="width:1em; height:1em;" /><img alt=[鄙视] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-34f7294c90.png" style="width:1em; height:1em;" /><img alt=[鄙视] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_bishi-34f7294c90.png" style="width:1em; height:1em;" />其中有两位的书有中译本，《贫穷的本质》。我翻了翻，除了挺长之外，真的也没啥料。一个人为什么穷？其实道理非常简单：（1）迄今为止，财 ...全文
408	吵吵吵吵你妈逼 都这种时候了还弱智发言找理由给自己骂过人的行为开脱 贱不贱啊 做错了事情就站出来承认个错那么难吗 都这样了想的最重要的还是自己 这种坏逼就是去死也不是不可以 
409	铁虫弱智AI Edith再就业全息模拟公共区域嘿嘿嘿还没想好什么场景期待评论区的建议 
410	吵吵吵吵你妈逼 都这种时候了还弱智发言找理由给自己骂过人的行为开脱 贱不贱啊 做错了事情就站出来承认个错那么难吗 都这样了想的最重要的还是自己 这种坏逼就是去死也不是不可以 
411	铁虫弱智AI Edith再就业全息模拟公共区域嘿嘿嘿还没想好什么场景期待评论区的建议 
412	闪耀暖暖超话#闪耀暖暖# 说实话，新活动的剧情有点弱智 
413	我见过最弱智的少女漫：在3话内平地摔了4次，每一次都正好摔在男主身上。好想看看作者是什么型号的脑残。 
414	有病啊…………………………动不动刷他打麻将就算了，什么叫他占着IP不画画啊………………………………还让他把IP让出来………有病啊！！不是他画的叫屁HXH，弱智滚啊 
415	<a href='/n/ig电子竞技俱乐部'>@ig电子竞技俱乐部 死马俱乐部，弄断选手的手，糟蹋新人，戏精盗图假富二代朋友，弱智揽功管理层。十句话九局假话，废物仿佛是你爹一样的捧，搞饭圈文化不用打的好粉丝够多就行，你有脸搞俱乐部？臭出圈了sb 
416	你觉得我对你恶言相向，我还觉得你的每一个字都给我造成严重心灵阴影和留下永不能治愈的创伤了呢。真弱智，不会讲话就装惨。 
417	舆论风向就是这样，不一定刮东西南北风，前一阵因为雪莉不穿bra而说人家不知廉耻，因为被偷拍视频放出来说是蓄谋表演炒作，这回一下子辞世了，又开始怀念又开始心疼的，哦，大概还是觉得是戏子，喜欢的时候可以捧上天夸到爆，不喜欢的时候可以随意攻击站着制高点上指责，同情甚至帮助弱智，全文
418	扎堆弱智的光之战士 
420	爷服了，作者写不好吃醋情节就别写了，没写出甜味反而一股子弱智总裁和婊女主的味道呕 
422	555555都把窝当弱智 
423	这两天真是火大… 又在给被塞来的文稿改弱智语病 基础教育阶段到底学没学过语文 
424	#宋茜#有些人真的是弱智，谁亲朋好友去世了会先来发微博<img alt=[费解] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_feijie-bac8e40ab4.png" style="width:1em; height:1em;" />要是发了微博又骂人家炒作蹭热度<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" />有些键盘侠真的是无脑喷 要是这些人死了我可能会发条微博普天同庆一下哈 这些人在杀人知不知道 憨批 
425	以后用律师一定先了解年龄，再也不想跟30岁以下的律师打交道了。感觉就像是个没被社会洗礼过的弱智。 
426	#星座命理运势#天蝎是一个善良的人，一个不舍得伤害别人的人，一个对待感情弱智的人，一个骄傲的人，一个遇到爱情就卑微的人，一个念旧的人，一个对待过去的恋情总是不能释怀的人，一个粗枝大叶的人，一个不喜欢给别人结果却善于等待别人给予结果的人，一个不善于争辩的人。 
428	我为什么总是问老师那些奇怪弱智的问题<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" />他肯定以为我跟个傻子一样太难带了<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /> 
430	我为什么总是问老师那些奇怪弱智的问题<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" />他肯定以为我跟个傻子一样太难带了<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /> 
431	WRPG粉丝：我是为了剧情玩的JRPG，可不是为了什么重复无聊的练级JRPG粉丝：我是为了世界观玩的WRPG，可不是为了忍受如此弱智的战斗系统 
432	什么时候我也开始在网络上和人对线了不能不能和那些弱智键盘侠一个德行狗咬我，我肯定不能咬回去。冷静我是一个有素质的大学生。 
433	不带tag以防有疯狗找过来wsc差评不讲别的，有些发跟风一星和跪舔弱智评论的人就是骨子里就直不起腰的奴才 
434	对于我这种大学军训走正步都会顺拐的四肢不协调的弱智来说 学跳舞也太难了  对着视频学新宝岛学到现在  而明天就要上街当众跳了<img alt=[污] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-12f8564d2b.png" style="width:1em; height:1em;" /> 
435	不是，这啥弱智剧情？<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
436	一边为受害者伤心呐喊，一边网暴提出不同意见的人可笑正义使者，弱智跳梁小丑无脑又伪善的人最可怕 
439	就，可能不是常识性问题但是都是我从来不用思考不用求助就能得出答案的问题，还有比较弱智的拿个图问我这个头像是什么作品里的小谁 
441	我为什么总是问老师那些奇怪弱智的问题<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" />他肯定以为我跟个傻子一样太难带了<img alt=[二哈] src="//h5.sinaimg.cn/m/emoticon/icon/others/d_erha-0fecc90ac1.png" style="width:1em; height:1em;" /> 
442	WRPG粉丝：我是为了剧情玩的JRPG，可不是为了什么重复无聊的练级JRPG粉丝：我是为了世界观玩的WRPG，可不是为了忍受如此弱智的战斗系统 
443	什么时候我也开始在网络上和人对线了不能不能和那些弱智键盘侠一个德行狗咬我，我肯定不能咬回去。冷静我是一个有素质的大学生。 
444	不带tag以防有疯狗找过来wsc差评不讲别的，有些发跟风一星和跪舔弱智评论的人就是骨子里就直不起腰的奴才 
445	对于我这种大学军训走正步都会顺拐的四肢不协调的弱智来说 学跳舞也太难了  对着视频学新宝岛学到现在  而明天就要上街当众跳了<img alt=[污] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_wu-12f8564d2b.png" style="width:1em; height:1em;" /> 
446	不是，这啥弱智剧情？<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
447	一边为受害者伤心呐喊，一边网暴提出不同意见的人可笑正义使者，弱智跳梁小丑无脑又伪善的人最可怕 
450	#初恋那件小事预告# 嗷嗷嗷嗷本人就是弱智低龄！！q 看多少玛丽苏甜剧都不会腻<img alt=[衰] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_shuai-3dcd4d86c5.png" style="width:1em; height:1em;" /> 我在期待初恋！<img alt=[偷笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_touxiao-15afb1c739.png" style="width:1em; height:1em;" /> 
451	<a href='/n/云潮逐星'>@云潮逐星:弱智儿童就不要来上网了  你连让我用脏话骂你的资格都没有 想自挂东南枝你也可以多犯 贱蹦Q一会 到时候看把你挂主页是谁难看 走过路过的可别错过你那张遮住不敢露出来的脸 
452	贫富分化过大的发达社会里的底层比任何其他社会的底层更戾气。数典忘祖的发达社会里的精英比任何其他社会的精英更凶残，发达社会里的逆子比任何其他社会的逆子更弱智。香港三合一。 
453	为什么会有弱智在室友打呼噜的时候选择坐在床上喊那个打呼噜的人的名字然后把其他人都吵醒而不是下床把他摇醒…… 
454	我艹看了这个贴我才知道胜率低于48%的并不都是弱智小学生？ 
455	茁壮成长超话我真的服了 这弱智英语课凭什么点名 你妈上得跟老子初中英语课水平一样<img alt=[黑线] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heixian-bde08b426c.png" style="width:1em; height:1em;" /><img alt=[黑线] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heixian-bde08b426c.png" style="width:1em; height:1em;" /><img alt=[黑线] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_heixian-bde08b426c.png" style="width:1em; height:1em;" />除了有个外教简直一无是处 
456	终于抽时间把兄友弟恭全文看了 一开始以为是弱智爽文 最后却把我看得zqsg了起来 tql この作家さんは本当に人の莩证沥蚍证るですね（再次套用菊池原话<img alt=[允悲] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_yunbei-9aa3c436a4.png" style="width:1em; height:1em;" /> 
457	洗，我疯狂的洗，弱智妈妈粉，小宝倒了<img alt=[泪] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_lei-1b4b02f8b1.png" style="width:1em; height:1em;" />#乐言状态# 
458	2019年10月15日   晴开头不会写，空白的感觉。可会有一丝丝想哔哔的话。人设总归还是先人后射啊。依旧无趣漫无目的生长。<img alt=[坏笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-b1c3a99d55.png" style="width:1em; height:1em;" /><img alt=[坏笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-b1c3a99d55.png" style="width:1em; height:1em;" /><img alt=[坏笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-b1c3a99d55.png" style="width:1em; height:1em;" /><img alt=[坏笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-b1c3a99d55.png" style="width:1em; height:1em;" /><img alt=[坏笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-b1c3a99d55.png" style="width:1em; height:1em;" /><img alt=[坏笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-b1c3a99d55.png" style="width:1em; height:1em;" /><img alt=[坏笑] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_huaixiao-b1c3a99d55.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" /><img alt=[憧憬] src="//h5.sinaimg.cn/m/emoticon/icon/default/d_xingxingyan-06a3ca0ae4.png" style="width:1em; height:1em;" />弱智凸- -凸 
